(10 - 7) + (8 + 13)
((10 - 7) + 8) + 13
(10 - (7 - 8)) + 13
10 - (7 - (8 + 13))
10 - ((7 - 8) - 13)
(10 - 7) + (13 + 8)
((10 - 7) + 13) + 8
(10 - (7 - 13)) + 8
10 - (7 - (13 + 8))
10 - ((7 - 13) - 8)
((10 + 8) - 7) + 13
(10 + (8 - 7)) + 13
10 + ((8 - 7) + 13)
(10 + 8) - (7 - 13)
10 + (8 - (7 - 13))
(10 + 8) + (13 - 7)
((10 + 8) + 13) - 7
(10 + (8 + 13)) - 7
10 + ((8 + 13) - 7)
10 + (8 + (13 - 7))
((10 + 13) - 7) + 8
(10 + (13 - 7)) + 8
10 + ((13 - 7) + 8)
(10 + 13) - (7 - 8)
10 + (13 - (7 - 8))
(10 + 13) + (8 - 7)
((10 + 13) + 8) - 7
(10 + (13 + 8)) - 7
10 + ((13 + 8) - 7)
10 + (13 + (8 - 7))
(8 - 7) + (10 + 13)
((8 - 7) + 10) + 13
(8 - (7 - 10)) + 13
8 - (7 - (10 + 13))
8 - ((7 - 10) - 13)
(8 - 7) + (13 + 10)
((8 - 7) + 13) + 10
(8 - (7 - 13)) + 10
8 - (7 - (13 + 10))
8 - ((7 - 13) - 10)
((8 + 10) - 7) + 13
(8 + (10 - 7)) + 13
8 + ((10 - 7) + 13)
(8 + 10) - (7 - 13)
8 + (10 - (7 - 13))
(8 + 10) + (13 - 7)
((8 + 10) + 13) - 7
(8 + (10 + 13)) - 7
8 + ((10 + 13) - 7)
8 + (10 + (13 - 7))
((8 + 13) - 7) + 10
(8 + (13 - 7)) + 10
8 + ((13 - 7) + 10)
(8 + 13) - (7 - 10)
8 + (13 - (7 - 10))
(8 + 13) + (10 - 7)
((8 + 13) + 10) - 7
(8 + (13 + 10)) - 7
8 + ((13 + 10) - 7)
8 + (13 + (10 - 7))
(13 - 7) + (10 + 8)
((13 - 7) + 10) + 8
(13 - (7 - 10)) + 8
13 - (7 - (10 + 8))
13 - ((7 - 10) - 8)
(13 - 7) + (8 + 10)
((13 - 7) + 8) + 10
(13 - (7 - 8)) + 10
13 - (7 - (8 + 10))
13 - ((7 - 8) - 10)
((13 + 10) - 7) + 8
(13 + (10 - 7)) + 8
13 + ((10 - 7) + 8)
(13 + 10) - (7 - 8)
13 + (10 - (7 - 8))
(13 + 10) + (8 - 7)
((13 + 10) + 8) - 7
(13 + (10 + 8)) - 7
13 + ((10 + 8) - 7)
13 + (10 + (8 - 7))
((13 + 8) - 7) + 10
(13 + (8 - 7)) + 10
13 + ((8 - 7) + 10)
(13 + 8) - (7 - 10)
13 + (8 - (7 - 10))
(13 + 8) + (10 - 7)
((13 + 8) + 10) - 7
(13 + (8 + 10)) - 7
13 + ((8 + 10) - 7)
13 + (8 + (10 - 7))
